@import "../../styles/_common"

.header
	color: white
	background-color: $primary-color
	padding: 115px 0 50px

.introduction	
	font-size: $size-26
	text-align: center
	margin-top: 50px
	margin-bottom: 80px
	@include animation( fadeIn 1s .6s 1 backwards )

	em
		font-weight: 700

@media (max-width: 440px)
	.introduction
		font-size: $size-22

.hero
	overflow: hidden

	.window
		margin-bottom: -50px
		@include animation( slideUp 1s 1s backwards )

@media (max-width: 767px)
	.hero
		.window
			margin-bottom: -70px

.hero__logo
	display: block
	width: auto
	max-width: 300px
	height: auto
	margin: 0 auto
	@include animation( fadeIn 1s .1s 1 backwards )