@import "modules/common"
@import "modules/reset"
@import "modules/elements"
@import "lib/bootstrap-3.3.5"

@import "modules/window"
@import "modules/forms"
@import "modules/buttons"
@import "modules/nav-bar"
@import "modules/side-menu"
@import "modules/list"
@import "modules/curtain"
@import "modules/layout"
@import "modules/toolbar"

.header
	color: white
	background-color: $primary-color
	padding: 65px 0 50px

.introduction	
	font-size: $size-26
	text-align: center
	margin: 50px 0 80px

	em
		font-weight: 700

.hero
	.window
		margin-bottom: -50px

.hero__logo
	display: block
	width: 300px
	height: auto
	margin: 0 auto

.customer-login
	font-size: $size-16
	float: right

.empty-placeholder
	font-size: $size-14
	font-style: italic
	text-align: center
	padding: 0 20px
	margin-top: 50px
	@include opacity( .5 )

/************
 * SECTIONS *
 ************/
.section
	padding: 100px 0 0 0

	h1
		color: $primary-color
		font-weight: 700
		margin-bottom: 50px

	p
		margin-bottom: 20px

		a
			color: $primary-color
			text-decoration: underline

			&:hover
				text-decoration: none

.experiences__list
	dt
		font-size: $size-20
		font-weight: 600
		margin-bottom: 10px

		span
			color: $primary-color
			font-weight: 400

	dd
		margin-bottom: 50px

		small
			display: block
			font-size: $size-16
			font-style: italic
			margin-bottom: 10px

