@import "../../styles/_common"

.experiences__list
	margin-bottom: 50px;

	&:last-child
		margin-bottom: 0

.experiences__list-title
	font-size: $size-20
	font-weight: 600
	margin-bottom: 10px

	.experiences__list-location
		color: $primary-color
		font-weight: 400

.experiences__description
	margin-bottom: 0
	
.experiences__timeframe
	display: block
	font-size: $size-16
	font-style: italic
	margin-bottom: 10px