@import "common"

.curtain
	position: fixed
	display: block
	width: 100%
	height: 100%
	top: 0
	left: 999%
	background-color: rgba( 0, 0, 0, .5 )
	z-index: 19
	@include opacity( 0 )
	@include transition( left 0s .3s linear, opacity .3s ease-out )

	&.active
		left: 0
		@include opacity( 1 )
		@include transition( left 0s linear, opacity .3s ease-out )