@import "common"

.dropzone
	width: 100%
	text-align: center
	border: 2px dashed $gray
	padding: 20px

	&.dropzone--over
		border-color: $primary-color

	p
		font-size: $size-16
		font-style: italic
		color: $medium-gray

		a
			color: $primary-color
			text-decoration: underline