@import "modules/common"

*
	@include box-sizing( border-box )

html
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
	font-size: 18px
	font-weight: 400
	color: $dark-gray

main
	padding-top: 65px
	
	p,
	a,
	li,
	dt,
	dd
		line-height: 1.7em

section,
footer
	position: relative
	display: block
	padding: 50px 0

strong,
em
	font-weight: 700

u
	text-decoration: underline

h1
	font-size: $size-36

h2
	font-size: $size-28

h3
	font-size: $size-18

a
	text-decoration: none

ul
	list-style: disc
	padding-left: 20px

label
	display: block
	margin-bottom: 5px

input[type=text],
input[type=email],
input[type=password],
input[type=tel],
input[type=url],
button,
textarea
	font-size: 18px
	font-weight: 400
	border: none
	outline: none
	padding: 10px
	@include border-radius( 0 )

input,
textarea
	color: $dark-gray
	
button
	background-color: transparent
	cursor: pointer

footer
	color: white
	background-color: $dark-gray