@import "common"

.column-1,
.column-2
	position: absolute
	display: block
	top: 65px
	height: calc( 100% - 65px )

.column-1
	left: 0
	width: 300px
	border-right: 1px solid rgba( 0, 0, 0, .05 )

.column-2
	left: 300px
	width: calc( 100% - 300px )
