@import "common"

.nav-bar
	position: fixed
	display: block
	width: 100%
	top: 0
	left: 0
	border-bottom: 1px solid rgba( 0, 0, 0, .1 )
	background-color: $primary-color
	padding: 10px 0
	z-index: 10

	.container
		position: relative

	.nav-bar__title
		display: inline-block
		font-size: $size-20
		line-height: 1
		color: white
		padding: 12px 0

	.nav-bar__separator
		width: 1px
		height: 15px
		border-right: 1px solid rgba( 255, 255, 255, .5 )
		margin-right: 20px

.hamburger
	display: inline-block
	font-weight: 300
	color: rgba( 255, 255, 255, .5 )
	margin-right: 10px
	@include transition( color .2s ease-in-out )

	&:before
		position: relative
		display: inline-block
		content: ""
		width: 27px
		height: 19px
		bottom: -3px
		background: image-url( 'hamburger.svg' ) no-repeat 0 0
		margin-right: 15px

	&:hover
		color: rgba( 255, 255, 255, 1 )