@import "common"

.side-menu
	position: fixed
	display: block
	top: 0
	left: 0
	width: 250px
	height: 100%
	background-color: $dark-gray
	z-index: 20
	@include transform( translateX( -100% ) )
	@include transition( all .3s ease-in )

	&.open
		@include transform( translate3d( 0, 0, 0 ) )
		@include transition( all .3s ease-out )

	.side-menu__header
		color: $primary-color
		border-bottom: 1px solid rgba( 255, 255, 255, .1 )
		padding: 19px 15px

		h1
			font-size: $size-20

	a
		color: white

		&.active
			border-left-color: $primary-color
			background-color: rgba( 255, 255, 255, .1 )