@import "common"

.toolbar
	position: relative
	display: block
	width: 100%
	border-bottom: 1px solid rgba( 0, 0, 0, .05 )
	padding: 15px

	h1
		display: inline-block
		font-size: $size-18
		font-weight: 700

	.btn
		float: right