@import "common"

.window__title-bar
	position: relative
	color: $dark-gray
	background-color: $gray
	padding: 3px 10px
	@include border-radius( 5px 5px 0 0 )

	.window__controls
		position: absolute
		display: block
		top: 4px
		left: 10px

		span
			position: relative
			display: block
			width: 15px
			height: 15px
			margin-right: 10px
			float: left
			@include border-radius( 50% )

	.window__close
		background-color: $red

	.window__minimize
		background-color: $yellow

	.window__resize
		background-color: $green

	.window__title
		font-size: $size-16
		text-align: center
		margin-bottom: 0

.window__content-container
	font-family: Menlo, Courier,  monospace
	color: white
	min-height: 200px
	background-color: $light-black
	padding: 20px

	.window__gutter
		text-align: right
		width: 20px
		margin-right: 20px
		float: left
		@include opacity( .5 )

	.window__content
		pre
			position: relative
			padding-left: 10px
			overflow: auto
			direction: ltr
			text-align: left
			white-space: pre
			word-spacing: normal
			word-break: normal
			word-wrap: normal
			tab-size: 4
			-webkit-overflow-scrolling: touch

			code
				direction: ltr
				text-align: left
				white-space: pre
				word-spacing: normal
				word-break: normal
				word-wrap: normal
				tab-size: 4

@media (max-width: 767px)
	.hero
		.window__content-container
			min-height: 150px
			margin-bottom: -70px

.code--blue
	color: #70cde5

.code--pink
	color: #ed2a73

.code--yellow
	color: #e6db73

.window__cursor
	color: white
	@include animation( flash 1s infinite )

@include keyframe ( flash )
	0%
		@include opacity( 1 )

	50%
		@include opacity( 0 )

	100%
		@include opacity( 1 )

@media (max-width: 767px)
	.window__content-container
		.window__gutter,
		.window__content
			font-size: $size-16

@media (max-width: 768px)
	.window__content-container
		padding: 15px

		.window__gutter,
		.window__content
			font-size: $size-12

		.window__gutter
			width: 15px
			margin-right: 5px